{
  "name": "datalit",
  "version": "1.0.0",
  "description": "Javascript GUI Framework that utilizes HTML5 Canvas API to bypass HTML and CSS",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-assets": "cd public && python ../tools/asset_loader.py assets",
    "build": "cd public && webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sk00g/datalit.git"
  },
  "keywords": [
    "Canvas",
    "framework",
    "GUI"
  ],
  "author": "Scott Kemperman",
  "license": "",
  "bugs": {
    "url": "https://github.com/Sk00g/datalit/issues"
  },
  "homepage": "https://github.com/Sk00g/datalit#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.3.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "websocket": "^1.0.29"
  }
}
